# MarvinsAIRA

./: App.AutoUpdate.cs  App.ChatQueue.cs  App.Console.cs  App.CurrentCar.cs  App.CurrentTrack.cs  App.ForceFeedback.cs  App.IRacingSDK.cs  App.Inputs.cs  App.Joysticks.cs  App.LFE.cs  App.Logitech.cs  App.Service.cs  App.Settings.cs  App.SimagicHPR.cs  App.Sounds.cs  App.Spotter.cs  App.Telemetry.cs  App.Voice.cs  App.WetDryCondition.cs  App.WindSimulator.cs  App.xaml  App.xaml.cs  AppIcon.ai  Arduino.cs  ClipboardHelper.cs  DeviceChangeNotification.cs  FFBReceiver.cs  InstallScript.iss  LatestTelemetryDataProperties.txt  LogitechGSDK.cs  LoopStream.cs  MainWindow.xaml  MainWindow.xaml.cs  MapButtonWindow.xaml  MapButtonWindow.xaml.cs  MarvinsAIRA.csproj  MarvinsAIRA.sln  NewVersionAvailableWindow.xaml  NewVersionAvailableWindow.xaml.cs  Notes.txt  (+9 more)
MarvinBox/: MarvinBox.ino
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
