<Window x:Class="MarvinsAIRA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarvinsAIRA"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Title="Marvin's Awesome iRacing App v0.25"
        Height="Auto"
        Width="1000"
        Closing="Window_Closing"
        Activated="Window_Activated"
        SizeToContent="Height"
        ResizeMode="CanMinimize"
        Icon="/icon.ico"
        WindowStartupLocation="CenterScreen"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Window.DataContext>
        <local:Settings />
    </Window.DataContext>
    <StackPanel>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="ForceFeedback_CheckBox" VerticalAlignment="Center" Click="ForceFeedback_CheckBox_Click" IsChecked="{Binding ForceFeedbackEnabled}" Content="" MinWidth="0" MinHeight="0" Padding="0,0,0,0" />
                        <Label Content="Force Feedback" VerticalAlignment="Center" Margin="10,0,0,0" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Margin="10,10,10,10">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Device" VerticalAlignment="Center" />
                            <ComboBox x:Name="FFBDeviceComboBox" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Stretch" ItemsSource="{Binding FFBDeviceList, Mode=OneWay}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding SelectedFFBDeviceGuid}" SelectionChanged="FFBDeviceComboBox_SelectionChanged" />
                            <Button Grid.Column="2" x:Name="ForceFeedbackTestButton" Margin="15,0,0,0" Content="TEST" Click="ForceFeedbackTestButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontWeight="Bold" FontSize="12" BorderThickness="2,2,2,2" BorderBrush="#FF6D6D6D" />
                            <Button Grid.Column="3" x:Name="RecordButton" Margin="10,0,0,0" Click="RecordButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" MinWidth="32" MinHeight="32" Padding="0,0,0,0">
                                <Image Source="/record-button.png"/>
                            </Button>
                            <Button Grid.Column="4" x:Name="PlayButton" Click="PlayButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" MinWidth="32" MinHeight="32" Padding="0,0,0,0">
                                <Image Source="/play-button.png"/>
                            </Button>
                            <Button Grid.Column="5" x:Name="ResetForceFeedbackButton" Click="ResetForceFeedbackButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" MinWidth="32" MinHeight="32" Padding="0,0,0,0">
                                <Image Source="/r-button.png"/>
                            </Button>
                        </Grid>
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Wheel Max" VerticalAlignment="Center" ToolTip="This is the maximum force your wheel can produce in Newton-meters." />
                            <TextBox Grid.Column="1" Text="{Binding WheelMaxForceString}" VerticalAlignment="Center" IsReadOnly="True" FontWeight="Medium" TextAlignment="Center" Margin="10,0,0,0" IsUndoEnabled="False" MaxLines="1" Padding="0,0,0,0" />
                            <Slider Grid.Column="2" VerticalAlignment="Center" Margin="10,0,0,0" Minimum="1" Maximum="50" SmallChange="0.1" LargeChange="1" TickPlacement="TopLeft" Value="{Binding WheelMaxForce}" TickFrequency="2" />
                            <Label Grid.Column="3" Content="Target" VerticalAlignment="Center" HorizontalAlignment="Right" ToolTip="This your target overall scale force in Newton-meters." />
                            <TextBox Grid.Column="4" Text="{Binding TargetForceString}" VerticalAlignment="Center" IsReadOnly="True" FontWeight="Medium" TextAlignment="Center" Margin="10,0,0,0" IsUndoEnabled="False" MaxLines="1" Padding="0,0,0,0" />
                            <Slider Grid.Column="5" VerticalAlignment="Center" Margin="10,0,0,0" Minimum="1" Maximum="25" SmallChange="0.1" LargeChange="1" TickPlacement="TopLeft" Value="{Binding TargetForce}" TickFrequency="2" />
                            <Button Grid.Column="6" x:Name="AutoOverallScaleButton" Margin="10,0,0,0" Click="AutoOverallScaleButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" MinWidth="32" MinHeight="32" Padding="0,0,0,0">
                                <Image Source="/a-button.png"/>
                            </Button>
                        </Grid>
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Overall Scale" VerticalAlignment="Center" ToolTip="This is the overall scale to convert from Newton-meters into DirectInput force feedback units." />
                            <TextBox Grid.Column="1" Text="{Binding OverallScaleString}" VerticalAlignment="Center" IsReadOnly="True" FontWeight="Medium" TextAlignment="Center" Margin="10,0,0,0" IsUndoEnabled="False" MaxLines="1" Padding="0,0,0,0" />
                            <Slider Grid.Column="2" VerticalAlignment="Center" Margin="10,0,0,0" Minimum="0" Maximum="250" SmallChange="1" LargeChange="10" TickPlacement="TopLeft" Value="{Binding OverallScale}" TickFrequency="5" />
                            <Button Grid.Column="3" x:Name="DecreaseOverallScaleButton" Margin="10,0,0,0" Click="DecreaseOverallScaleButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" MinWidth="32" MinHeight="32" Padding="0,0,0,0">
                                <Image Source="/minus-button.png"/>
                            </Button>
                            <Button Grid.Column="4" x:Name="IncreaseOverallScaleButton" Click="IncreaseOverallScaleButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" MinWidth="32" MinHeight="32" Padding="0,0,0,0">
                                <Image Source="/plus-button.png"/>
                            </Button>
                        </Grid>
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Detail Scale" VerticalAlignment="Center" ToolTip="This is how much detail you want to feel (tire chatter, bumps, etc) and 100% means as-is from iRacing." />
                            <TextBox Grid.Column="1" Text="{Binding DetailScaleString}" VerticalAlignment="Center" IsReadOnly="True" FontWeight="Medium" TextAlignment="Center" Margin="10,0,0,0" IsUndoEnabled="False" MaxLines="1" Padding="0,0,0,0" />
                            <Slider Grid.Column="2" VerticalAlignment="Center" Margin="10,0,0,0" Minimum="0" Maximum="500" SmallChange="1" LargeChange="10" TickPlacement="TopLeft" Value="{Binding DetailScale}" TickFrequency="10" />
                            <Button Grid.Column="3" x:Name="DecreaseDetailScaleButton" Margin="10,0,0,0" Click="DecreaseDetailScaleButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" MinWidth="32" MinHeight="32" Padding="0,0,0,0">
                                <Image Source="/minus-button.png"/>
                            </Button>
                            <Button Grid.Column="4" x:Name="IncreaseDetailScaleButton" Click="IncreaseDetailScaleButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" MinWidth="32" MinHeight="32" Padding="0,0,0,0">
                                <Image Source="/plus-button.png"/>
                            </Button>
                        </Grid>
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Parked Scale" VerticalAlignment="Center" ToolTip="This is how much to scale forces while parked (or moving very slow) and 100% means no reduction in forces." />
                            <TextBox Grid.Column="1" Text="{Binding ParkedScaleString}" VerticalAlignment="Center" IsReadOnly="True" FontWeight="Medium" TextAlignment="Center" Margin="10,0,0,0" IsUndoEnabled="False" MaxLines="1" Padding="0,0,0,0" />
                            <Slider Grid.Column="2" VerticalAlignment="Center" Margin="10,0,0,0" Minimum="0" Maximum="100" SmallChange="1" LargeChange="10" TickPlacement="TopLeft" Value="{Binding ParkedScale}" TickFrequency="2" />
                        </Grid>
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Frequency" VerticalAlignment="Center" Width="90" />
                            <TextBox Grid.Column="1" Text="{Binding FrequencyString}" VerticalAlignment="Center" IsReadOnly="True" FontWeight="Medium" TextAlignment="Center" Margin="10,0,0,0" IsUndoEnabled="False" MaxLines="1" Padding="0,0,0,0" />
                            <Slider x:Name="FrequencySlider" Grid.Column="2" VerticalAlignment="Center" Margin="10,0,0,0" Minimum="2" Maximum="16" SmallChange="1" LargeChange="1" TickPlacement="TopLeft" Value="{Binding Frequency}" TickFrequency="1" ValueChanged="FrequencySlider_ValueChanged" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0">
                        <Border x:Name="PrettyGraph_Border" BorderThickness="1,1,1,1" BorderBrush="Gray" Visibility="Collapsed">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" x:Name="WheelForceFeedbackImage" Height="200" Width="978"/>
                                <Label Grid.Row="0" x:Name="RecordingLabel" Content="RECORDING" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Background="#FFF32828" Foreground="White" Padding="10,2,10,2" BorderBrush="Black" BorderThickness="2,2,2,2" Visibility="Hidden" />
                                <Label Grid.Row="0" x:Name="PlaybackLabel" Content="PLAYBACK" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Background="#FF67C50D" Foreground="White" Padding="10,2,10,2" BorderBrush="Black" BorderThickness="2,2,2,2" Visibility="Hidden" />
                                <Label Grid.Row="0" x:Name="SimulatorNotRunningLabel" Content="The iRacing Simulator is Not Running" HorizontalAlignment="Center" VerticalAlignment="Center" Background="DarkRed" Foreground="White" Padding="10,2,10,2" BorderBrush="Black" BorderThickness="2,2,2,2" />
                            </Grid>
                        </Border>
                        <Button x:Name="TogglePrettyGraph_Button" Content="Enable Pretty Graph" Margin="0,3,0,0" Click="TogglePrettyGraph_Button_Click" HorizontalAlignment="Stretch" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="UndersteerEffect_CheckBox" VerticalAlignment="Center" IsChecked="{Binding UndersteerEffectEnabled}" Content="" MinWidth="0" MinHeight="0" Padding="0,0,0,0" Click="UndersteerEffect_CheckBox_Click" />
                        <Label Content="Understeer Effect" VerticalAlignment="Center" Margin="10,0,0,0" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Margin="10,10,10,10">
                    <Label Content="You must calibrate the YR Factor L and YR Factor R sliders for your car, before you turn on the understeer effect." FontWeight="DemiBold" HorizontalAlignment="Center" />
                    <Label Content="Please see the website documentation for calibration instructions." FontWeight="DemiBold" HorizontalAlignment="Center" />
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Fx Style" VerticalAlignment="Center" ToolTip="This is the type of effect you want to feel when the car understeers." />
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <RadioButton x:Name="SineWaveBuzz_RadioButton" Content="Sine Wave Buzz" Margin="10,0,0,0" MinWidth="0" GroupName="FxStyle" Click="SineWaveBuzz_RadioButton_Click" IsChecked="{Binding USEffectStyleSineWaveBuzz}"/>
                            <RadioButton x:Name="SawtoothWaveBuzz_RadioButton" Content="Sawtooth Wave Buzz" Margin="10,0,0,0" MinWidth="0" GroupName="FxStyle" Click="SawtoothWaveBuzz_RadioButton_Click" IsChecked="{Binding USEffectStyleSawtoothWaveBuzz}"/>
                            <RadioButton x:Name="ConstantForce_RadioButton" Content="Constant Force" Margin="10,0,0,0" MinWidth="0" GroupName="FxStyle" Click="ConstantForce_RadioButton_Click" IsChecked="{Binding USEffectStyleConstantForce}"/>
                            <CheckBox x:Name="Invert_CheckBox" Content="Invert" Margin="400,0,0,0" MinWidth="0" IsChecked="{Binding USEffectStyleInvert}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Fx Strength" VerticalAlignment="Center" ToolTip="This is how strongly the understeer effect will feel." />
                        <TextBox Grid.Column="1" Text="{Binding USEffectStrengthString}" VerticalAlignment="Center" IsReadOnly="True" FontWeight="Medium" TextAlignment="Center" Margin="10,0,0,0" IsUndoEnabled="False" MaxLines="1" Padding="0,0,0,0" />
                        <Slider Grid.Column="2" VerticalAlignment="Center" Margin="10,0,0,0" Minimum="0" Maximum="100" SmallChange="1" LargeChange="10" TickPlacement="TopLeft" Value="{Binding USEffectStrength}" TickFrequency="10" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="YR Factor L" VerticalAlignment="Center" ToolTip="This is the understeer effect yaw rate factor when turning left." />
                                <TextBox Grid.Column="1" Text="{Binding USYawRateFactorLeftString}" VerticalAlignment="Center" IsReadOnly="True" FontWeight="Medium" TextAlignment="Center" Margin="10,0,0,0" IsUndoEnabled="False" MaxLines="1" Padding="0,0,0,0" />
                                <Slider Grid.Column="2" VerticalAlignment="Center" Margin="10,0,0,0" Minimum="0" Maximum="200" SmallChange="1" LargeChange="10" TickPlacement="TopLeft" Value="{Binding USYawRateFactorLeft}" TickFrequency="5" />
                            </Grid>
                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="YR Factor R" VerticalAlignment="Center" ToolTip="This is the understeer effect yaw rate factor when turning right." />
                                <TextBox Grid.Column="1" Text="{Binding USYawRateFactorRightString}" VerticalAlignment="Center" IsReadOnly="True" FontWeight="Medium" TextAlignment="Center" Margin="10,0,0,0" IsUndoEnabled="False" MaxLines="1" Padding="0,0,0,0" />
                                <Slider Grid.Column="2" VerticalAlignment="Center" Margin="10,0,0,0" Minimum="0" Maximum="200" SmallChange="1" LargeChange="10" TickPlacement="TopLeft" Value="{Binding USYawRateFactorRight}" TickFrequency="5" />
                            </Grid>
                        </StackPanel>
                        <Button Grid.Column="1" x:Name="UndersteerEffectButton" Margin="10,0,0,0" Click="UndersteerEffectButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" MinWidth="32" MinHeight="32" Padding="0,0,0,0">
                            <Image Source="/u-button.png"/>
                        </Button>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="LFEToFFB_CheckBox" VerticalAlignment="Center" IsChecked="{Binding LFEToFFBEnabled}" Content="" MinWidth="0" MinHeight="0" Padding="0,0,0,0" Click="LFEToFFB_CheckBox_Click" />
                        <Label Content="LFE ⮕ FFB" VerticalAlignment="Center" Margin="10,0,0,0" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Margin="10,10,10,10">
                    <Label Content="You must install and configure the VB-CABLE virtual audio device for this feature to work." FontWeight="DemiBold" HorizontalAlignment="Center" />
                    <Label Content="Please see the website documentation for detailed instructions." FontWeight="DemiBold" HorizontalAlignment="Center" />
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Device" VerticalAlignment="Center" />
                        <ComboBox x:Name="LFEDeviceComboBox" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{Binding LFEDeviceList, Mode=OneWay}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding SelectedLFEDeviceGuid}" SelectionChanged="LFEDeviceComboBox_SelectionChanged" />
                    </Grid>
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Scale" VerticalAlignment="Center" ToolTip="This is how strongly to add the low frequency effect signal to the force feedback." />
                        <TextBox Grid.Column="1" Text="{Binding LFEScaleString}" VerticalAlignment="Center" IsReadOnly="True" FontWeight="Medium" TextAlignment="Center" Margin="10,0,0,0" IsUndoEnabled="False" MaxLines="1" Padding="0,0,0,0" />
                        <Slider Grid.Column="2" VerticalAlignment="Center" Margin="10,0,0,0" Minimum="0" Maximum="100" SmallChange="1" LargeChange="10" TickPlacement="TopLeft" Value="{Binding LFEScale}" TickFrequency="5" />
                        <Button Grid.Column="3" x:Name="DecreaseLEFScaleButton" Margin="10,0,0,0" Click="DecreaseLFEScaleButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" MinWidth="32" MinHeight="32" Padding="0,0,0,0">
                            <Image Source="/minus-button.png"/>
                        </Button>
                        <Button Grid.Column="4" x:Name="IncreaseLFEScaleButton" Click="IncreaseLFEScaleButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" MinWidth="32" MinHeight="32" Padding="0,0,0,0">
                            <Image Source="/plus-button.png"/>
                        </Button>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="WindSimulator_CheckBox" VerticalAlignment="Center" IsChecked="{Binding WindSimulatorEnabled}" Content="" MinWidth="0" MinHeight="0" Padding="0,0,0,0" Click="WindSimulator_CheckBox_Click" />
                        <Label Content="Wind Simulator" VerticalAlignment="Center" Margin="10,0,0,0" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Margin="10,10,10,10">
                    <GroupBox Header="Car Speed">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBox Text="{Binding CarSpeed1}" Margin="10,0,10,0" TextAlignment="Center" Padding="0,0,0,0" VerticalContentAlignment="Center" />
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBox Text="{Binding CarSpeed2}" Margin="10,0,10,0" TextAlignment="Center" Padding="0,0,0,0" VerticalContentAlignment="Center" />
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBox Text="{Binding CarSpeed3}" Margin="10,0,10,0" TextAlignment="Center" Padding="0,0,0,0" VerticalContentAlignment="Center" />
                            </StackPanel>
                            <StackPanel Grid.Column="3">
                                <TextBox Text="{Binding CarSpeed4}" Margin="10,0,10,0" TextAlignment="Center" Padding="0,0,0,0" VerticalContentAlignment="Center" />
                            </StackPanel>
                            <StackPanel Grid.Column="4">
                                <TextBox Text="{Binding CarSpeed5}" Margin="10,0,10,0" TextAlignment="Center" Padding="0,0,0,0" VerticalContentAlignment="Center" />
                            </StackPanel>
                            <StackPanel Grid.Column="5">
                                <TextBox Text="{Binding CarSpeed6}" Margin="10,0,10,0" TextAlignment="Center" Padding="0,0,0,0" VerticalContentAlignment="Center" />
                            </StackPanel>
                            <StackPanel Grid.Column="6">
                                <TextBox Text="{Binding CarSpeed7}" Margin="10,0,10,0" TextAlignment="Center" Padding="0,0,0,0" VerticalContentAlignment="Center" />
                            </StackPanel>
                            <StackPanel Grid.Column="7">
                                <TextBox Text="{Binding CarSpeed8}" Margin="10,0,10,0" TextAlignment="Center" Padding="0,0,0,0" VerticalContentAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Wind Force">
                        <Grid Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Slider Value="{Binding WindForce1}" Orientation="Vertical" Height="200" HorizontalAlignment="Center" TickPlacement="TopLeft" SmallChange="0.5" Maximum="100" TickFrequency="2" LargeChange="5"/>
                                <TextBox Text="{Binding WindForceString1}" Margin="10,10,10,0" TextAlignment="Center" IsReadOnly="True" FontWeight="Medium" IsUndoEnabled="False" MaxLines="1" Padding="0,0,0,0" VerticalContentAlignment="Center" />
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Slider Value="{Binding WindForce2}" Orientation="Vertical" Height="200" HorizontalAlignment="Center" TickPlacement="TopLeft" SmallChange="0.5" Maximum="100" TickFrequency="2" LargeChange="5"/>
                                <TextBox Text="{Binding WindForceString2}" Margin="10,10,10,0" TextAlignment="Center" IsReadOnly="True" FontWeight="Medium" IsUndoEnabled="False" MaxLines="1" Padding="0,0,0,0" VerticalContentAlignment="Center" />
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <Slider Value="{Binding WindForce3}" Orientation="Vertical" Height="200" HorizontalAlignment="Center" TickPlacement="TopLeft" SmallChange="0.5" Maximum="100" TickFrequency="2" LargeChange="5"/>
                                <TextBox Text="{Binding WindForceString3}" Margin="10,10,10,0" TextAlignment="Center" IsReadOnly="True" FontWeight="Medium" IsUndoEnabled="False" MaxLines="1" Padding="0,0,0,0" VerticalContentAlignment="Center" />
                            </StackPanel>
                            <StackPanel Grid.Column="3">
                                <Slider Value="{Binding WindForce4}" Orientation="Vertical" Height="200" HorizontalAlignment="Center" TickPlacement="TopLeft" SmallChange="0.5" Maximum="100" TickFrequency="2" LargeChange="5"/>
                                <TextBox Text="{Binding WindForceString4}" Margin="10,10,10,0" TextAlignment="Center" IsReadOnly="True" FontWeight="Medium" IsUndoEnabled="False" MaxLines="1" Padding="0,0,0,0" VerticalContentAlignment="Center" />
                            </StackPanel>
                            <StackPanel Grid.Column="4">
                                <Slider Value="{Binding WindForce5}" Orientation="Vertical" Height="200" HorizontalAlignment="Center" TickPlacement="TopLeft" SmallChange="0.5" Maximum="100" TickFrequency="2" LargeChange="5"/>
                                <TextBox Text="{Binding WindForceString5}" Margin="10,10,10,0" TextAlignment="Center" IsReadOnly="True" FontWeight="Medium" IsUndoEnabled="False" MaxLines="1" Padding="0,0,0,0" VerticalContentAlignment="Center" />
                            </StackPanel>
                            <StackPanel Grid.Column="5">
                                <Slider Value="{Binding WindForce6}" Orientation="Vertical" Height="200" HorizontalAlignment="Center" TickPlacement="TopLeft" SmallChange="0.5" Maximum="100" TickFrequency="2" LargeChange="5"/>
                                <TextBox Text="{Binding WindForceString6}" Margin="10,10,10,0" TextAlignment="Center" IsReadOnly="True" FontWeight="Medium" IsUndoEnabled="False" MaxLines="1" Padding="0,0,0,0" VerticalContentAlignment="Center" />
                            </StackPanel>
                            <StackPanel Grid.Column="6">
                                <Slider Value="{Binding WindForce7}" Orientation="Vertical" Height="200" HorizontalAlignment="Center" TickPlacement="TopLeft" SmallChange="0.5" Maximum="100" TickFrequency="2" LargeChange="5"/>
                                <TextBox Text="{Binding WindForceString7}" Margin="10,10,10,0" TextAlignment="Center" IsReadOnly="True" FontWeight="Medium" IsUndoEnabled="False" MaxLines="1" Padding="0,0,0,0" VerticalContentAlignment="Center" />
                            </StackPanel>
                            <StackPanel Grid.Column="7">
                                <Slider Value="{Binding WindForce8}" Orientation="Vertical" Height="200" HorizontalAlignment="Center" TickPlacement="TopLeft" SmallChange="0.5" Maximum="100" TickFrequency="2" LargeChange="5"/>
                                <TextBox Text="{Binding WindForceString8}" Margin="10,10,10,0" TextAlignment="Center" IsReadOnly="True" FontWeight="Medium" IsUndoEnabled="False" MaxLines="1" Padding="0,0,0,0" VerticalContentAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Test">
                        <Grid Margin="0,0,0,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <CheckBox x:Name="Test_1_CheckBox" HorizontalAlignment="Center" Click="Test_CheckBox_Click" Margin="0,0,-88,0" />
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <CheckBox x:Name="Test_2_CheckBox" HorizontalAlignment="Center" Click="Test_CheckBox_Click" Margin="0,0,-88,0" />
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <CheckBox x:Name="Test_3_CheckBox" HorizontalAlignment="Center" Click="Test_CheckBox_Click" Margin="0,0,-88,0" />
                            </StackPanel>
                            <StackPanel Grid.Column="3">
                                <CheckBox x:Name="Test_4_CheckBox" HorizontalAlignment="Center" Click="Test_CheckBox_Click" Margin="0,0,-88,0" />
                            </StackPanel>
                            <StackPanel Grid.Column="4">
                                <CheckBox x:Name="Test_5_CheckBox" HorizontalAlignment="Center" Click="Test_CheckBox_Click" Margin="0,0,-88,0" />
                            </StackPanel>
                            <StackPanel Grid.Column="5">
                                <CheckBox x:Name="Test_6_CheckBox" HorizontalAlignment="Center" Click="Test_CheckBox_Click" Margin="0,0,-88,0" />
                            </StackPanel>
                            <StackPanel Grid.Column="6">
                                <CheckBox x:Name="Test_7_CheckBox" HorizontalAlignment="Center" Click="Test_CheckBox_Click" Margin="0,0,-88,0" />
                            </StackPanel>
                            <StackPanel Grid.Column="7">
                                <CheckBox x:Name="Test_8_CheckBox" HorizontalAlignment="Center" Click="Test_CheckBox_Click" Margin="0,0,-88,0" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="Skid Pad" VerticalAlignment="Center" />
                </TabItem.Header>
                <StackPanel Margin="10,10,10,10">
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="128"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="128"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="128"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label Content="Steering Angle" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                            <Image x:Name="SteeringWheel_Image" Source="/steering-wheel.png" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <Label x:Name="SteeringWheel_Label" Content="0°" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" />
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Label Content="Speed" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                            <Label x:Name="Speed_Label" Content="0 XXX" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="0,0,0,18" />
                            <Label Content="Yaw Rate" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                            <Label x:Name="YawRate_Label" Content="0°" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="0,0,0,18" />
                            <Label Content="Lateral Force" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                            <Label x:Name="LateralForce_Label" Content="0 m⋅s²" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" />
                        </StackPanel>
                        <StackPanel Grid.Column="4">
                            <Label Content="Instant" HorizontalAlignment="Center" Margin="0,17,0,0"/>
                            <Label Content="YR Factor" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                            <Label x:Name="YawRateFactorInstant_Label" Content="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="0,0,0,18" />
                            <Label Content="Average" HorizontalAlignment="Center"/>
                            <Label Content="YR Factor" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                            <Label x:Name="YawRateFactorAverage_Label" Content="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="Settings" VerticalAlignment="Center" />
                </TabItem.Header>
                <TabControl TabStripPlacement="Left">
                    <TabItem Header="Window">
                        <StackPanel Margin="10,10,10,10">
                            <StackPanel>
                                <CheckBox Content="Start Minimized" IsChecked="{Binding StartMinimized}"/>
                                <CheckBox x:Name="TopmostWindow_CheckBox" Content="Topmost Window" IsChecked="{Binding TopmostWindow}" Click="TopmostWindow_CheckBox_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Save File">
                        <StackPanel Margin="10,10,10,10">
                            <CheckBox x:Name="SaveForEachWheel_CheckBox" Content="Save separate force feedback settings for each steering wheel device" IsChecked="{Binding SaveSettingsPerWheel}" Click="SaveForEachWheel_CheckBox_Click"/>
                            <CheckBox x:Name="SaveForEachCar_CheckBox" Content="Save separate force feedback settings for each car" IsChecked="{Binding SaveSettingsPerCar}" Click="SaveForEachCar_CheckBox_Click"/>
                            <CheckBox x:Name="SaveForEachTrack_CheckBox" Content="Save separate force feedback settings for each track" IsChecked="{Binding SaveSettingsPerTrack}" Click="SaveForEachTrack_CheckBox_Click"/>
                            <CheckBox x:Name="SaveForEachTrackConfig_CheckBox" Content="Save separate force feedback settings for each track configuration" IsChecked="{Binding SaveSettingsPerTrackConfig}" Click="SaveForEachTrackConfig_CheckBox_Click"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Audio">
                        <StackPanel Margin="10,10,10,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" Content="Enable Click Sound" IsChecked="{Binding EnableClickSound}" />
                                <Slider x:Name="ClickSoundVolume" Grid.Column="1"  Margin="20,0,0,0" ValueChanged="ClickSoundVolume_ValueChanged" SmallChange="1" LargeChange="10" Maximum="100" Minimum="1" TickFrequency="5" TickPlacement="Both" Value="{Binding ClickSoundVolume}"/>
                                <Label Grid.Column="2" Content="Volume" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            </Grid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Voice">
                        <StackPanel Margin="10,10,10,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" Content="Enable Voice" MinWidth="0" IsChecked="{Binding EnableSpeechSynthesizer}" />
                                <Slider x:Name="SpeechSynthesizerVolume" Grid.Column="1"  Margin="10,0,0,0" ValueChanged="SpeechSynthesizerVolume_ValueChanged" SmallChange="1" LargeChange="10" Maximum="100" Minimum="1" TickFrequency="10" TickPlacement="Both" Value="{Binding SpeechSynthesizerVolume}"/>
                                <ComboBox Grid.Column="3" x:Name="SelectedVoiceComboBox" Margin="10,0,0,0" HorizontalAlignment="Stretch" ItemsSource="{Binding VoiceList, Mode=OneWay}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding SelectedVoice}" SelectionChanged="SelectedVoice_SelectionChanged" />
                            </Grid>
                            <ScrollViewer Margin="0,10,0,0" Height="300" Padding="0,0,25,0">
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Hello" VerticalAlignment="Center"/>
                                        <TextBox Grid.Column="1" Text="{Binding SayHello}" />
                                    </Grid>
                                    <Grid Margin="0,2,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Connected" VerticalAlignment="Center"/>
                                        <TextBox Grid.Column="1" Text="{Binding SayConnected}" />
                                    </Grid>
                                    <Grid Margin="0,2,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Disconnected" VerticalAlignment="Center"/>
                                        <TextBox Grid.Column="1" Text="{Binding SayDisconnected}" />
                                    </Grid>
                                    <Grid Margin="0,2,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Voice Volume" VerticalAlignment="Center"/>
                                        <TextBox Grid.Column="1" Text="{Binding SayVoiceVolume}" />
                                    </Grid>
                                    <Grid Margin="0,2,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Car Name" VerticalAlignment="Center"/>
                                        <TextBox Grid.Column="1" Text="{Binding SayCarName}" />
                                    </Grid>
                                    <Grid Margin="0,2,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Track Name" VerticalAlignment="Center"/>
                                        <TextBox Grid.Column="1" Text="{Binding SayTrackName}" />
                                    </Grid>
                                    <Grid Margin="0,2,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Track Config Name" VerticalAlignment="Center"/>
                                        <TextBox Grid.Column="1" Text="{Binding SayTrackConfigName}" />
                                    </Grid>
                                    <Grid Margin="0,2,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Overall Scale" VerticalAlignment="Center"/>
                                        <TextBox Grid.Column="1" Text="{Binding SayOverallScale}" />
                                    </Grid>
                                    <Grid Margin="0,2,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Detail Scale" VerticalAlignment="Center"/>
                                        <TextBox Grid.Column="1" Text="{Binding SayDetailScale}" />
                                    </Grid>
                                    <Grid Margin="0,2,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="LFE Scale" VerticalAlignment="Center"/>
                                        <TextBox Grid.Column="1" Text="{Binding SayLFEScale}" />
                                    </Grid>
                                    <Grid Margin="0,2,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Scales Reset" VerticalAlignment="Center"/>
                                        <TextBox Grid.Column="1" Text="{Binding SayScalesReset}" />
                                    </Grid>
                                    <Grid Margin="0,2,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Load Overall Scale" VerticalAlignment="Center"/>
                                        <TextBox Grid.Column="1" Text="{Binding SayLoadOverallScale}" />
                                    </Grid>
                                    <Grid Margin="0,2,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Load Detail Scale" VerticalAlignment="Center"/>
                                        <TextBox Grid.Column="1" Text="{Binding SayLoadDetailScale}" />
                                    </Grid>
                                    <Grid Margin="0,2,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Left Yaw Rate Factor" VerticalAlignment="Center"/>
                                        <TextBox Grid.Column="1" Text="{Binding SayLeftYawRateFactor}" />
                                    </Grid>
                                    <Grid Margin="0,2,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Right Yaw Rate Factor" VerticalAlignment="Center"/>
                                        <TextBox Grid.Column="1" Text="{Binding SayRightYawRateFactor}" />
                                    </Grid>
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Recording">
                        <StackPanel Margin="10,10,10,10">
                            <CheckBox x:Name="PlaybackSendToDevice_CheckBox" Content="When playing back a recording, send the force feedback signal to the wheel." IsChecked="{Binding PlaybackSendToDevice}"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Wheel">
                        <StackPanel Margin="10,10,10,10">
                            <CheckBox x:Name="AutoCenterWheel_CheckBox" Content="Gently center the wheel when out of the car or the iRacing simulator disconnects." IsChecked="{Binding AutoCenterWheel}"/>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="Console" VerticalAlignment="Center" />
                </TabItem.Header>
                <StackPanel Margin="10,10,10,10">
                    <TextBox x:Name="ConsoleTextBox" Text="" IsReadOnly="True" FontWeight="Medium" TextWrapping="Wrap" IsUndoEnabled="False" Height="320" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="Help" VerticalAlignment="Center" />
                </TabItem.Header>
                <StackPanel Margin="10,10,10,10">
                    <Button x:Name="SeeHelpDocumentation" HorizontalAlignment="Stretch" Content="See the Documentation" Click="SeeHelpDocumentation_Click" />
                    <Button x:Name="GoToIracingForumThread" HorizontalAlignment="Stretch" Content="Go to the iRacing Forum Thread" Click="GoToIRacingForumThread_Click" Margin="0,5,0,0" />
                    <Button x:Name="SendMarvinYourConsoleLog" HorizontalAlignment="Stretch" Content="Send Marvin Your Console Log" Click="SendMarvinYourConsoleLog_Click" Margin="0,5,0,0" />
                    <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Justify" Margin="0,5,0,0">You must have an iRacing Forums account to use the above button. When you click on the button, your console log will be copied to the Windows clipboard. A browser window will be opened, taking you to the iRacing Forum New Message page. Type in a short description of the problem, and then hit Ctrl+V on a blank line, to paste your console log into the message.</TextBlock>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StatusBar Padding="10,0,10,0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="90" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" x:Name="ConnectionStatusBarItem" Content="iRacing Simulator is Not Running" Foreground="Gray"/>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2" x:Name="CurrentCarStatusBarItem" Content="No Car" Foreground="Gray"/>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4" x:Name="CurrentTrackStatusBarItem" Content="No Track" Foreground="Gray"/>
            <Separator Grid.Column="5" />
            <StatusBarItem Grid.Column="6" x:Name="ForceFeedbackStatusBarItem" Content="FFB" Foreground="Gray"/>
            <Separator Grid.Column="7" />
            <StatusBarItem Grid.Column="8" x:Name="WindStatusBarItem" Content="Wind" Foreground="Gray"/>
        </StatusBar>
    </StackPanel>
</Window>
